SECalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calcData="clr-namespace:SECalc.Data;assembly=SECalcData"
        xmlns:local="clr-namespace:SECalc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SECalc.MainWindow"
        Title="MainWindow" Height="472.807" Width="784.123">
    <Grid>
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BlocksList" ItemsSource="{Binding BlocksList}" GotFocus="BlocksList_GotFocus" Margin="10,74,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding BlockFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="blockFilter_TextChanged" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="&gt;" Margin="10,28,10,0" VerticalAlignment="Top" Click="AddButton_Click" Grid.Column="1" Height="20"/>
        <Button Content="&lt;" Margin="10,53,10,0" VerticalAlignment="Top" Click="RemoveButton_Click" Grid.Column="1" Height="20"/>
        <Button Content="&lt;&lt;" Margin="10,91,10,0" VerticalAlignment="Top" Click="CleanButton_Click" Grid.Column="1" Height="20"/>
        <ListBox x:Name="SelectedBlocksList" ItemsSource="{Binding SelectedBlocks}" GotFocus="SelectedBlocksList_GotFocus"  Margin="10,10,0,10" Grid.Column="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BlockDescription}" Grid.ColumnSpan="1" />
                        <!-- TextBox Text="{Binding Count}" Grid.ColumnSpan="1" Margin="0" Grid.Column="1"/ -->
                        <xctk:IntegerUpDown Value="{Binding Count}" Minimum="1" ValueChanged="IntegerUpDown_ValueChanged" Grid.ColumnSpan="1" Margin="0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RadioButton Click="GridSizeRadioButton_Click" IsChecked="{Binding Size, ConverterParameter={x:Static calcData:CubeSize.Large}, Converter={StaticResource EnumToBooleanConverter}}" Content="Large Blocks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="13" Width="76"/>
        <RadioButton Click="GridSizeRadioButton_Click" IsChecked="{Binding Size, ConverterParameter={x:Static calcData:CubeSize.Small}, Converter={StaticResource EnumToBooleanConverter}}" Content="Small Blocks" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="13" Width="75"/>
        <ListBox x:Name="ComponentsList" ItemsSource="{Binding ComponentsList}" Grid.Column="3" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Component.DisplayName}" />
                        <TextBlock Text="{Binding Path=Count}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
