SEPBCalc/MainWindow.xaml

<Window x:Class="SEPBCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEPBCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="368" Width="579.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="label" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44" Margin="10,10,0,0"/>
        <TextBlock x:Name="label1" Text="{Binding ShipName}" VerticalAlignment="Top" Grid.Column="1" Height="26" Margin="0,10,10,0"/>
        <TextBlock x:Name="label2" Text="Grids count:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBlock x:Name="label3" Text="{Binding GridsCount}" Margin="0,36,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Blocks}" Grid.Column="2" Margin="4,10,5,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BlockName}" x:Name="ItemNameLabel" Grid.ColumnSpan="1" />
                        <TextBlock Text="{Binding BlockCount}" x:Name="ItemCountLabel" TextAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,10,0" Grid.Column="1"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsUnknown}" Value="True">
                            <Setter TargetName="ItemNameLabel" Property="Foreground" Value="Red" />
                            <Setter TargetName="ItemCountLabel" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBox1" ItemsSource="{Binding Components}" Grid.Column="3" Margin="0,10,10,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ComponentName}" x:Name="ItemNameLabel" Grid.ColumnSpan="1" />
                        <TextBlock Text="{Binding ComponentCount}" x:Name="ItemCountLabel" TextAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,10,0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="UnknownBlocksAlert" Text="Blueprint contains unknown blocks!" Foreground="Red"  TextWrapping="WrapWithOverflow" Margin="10,0,10,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock.Style>
                <Style  TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasUnknownBlocks}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
